.helloCryptoExchanger,
.pm19Jan2022 {
  position: relative;
  font-weight: 600;
  display: inline-block;
}
.pm19Jan2022 {
  font-size: 15px;
  font-weight: 500;
  color: #707eae;
}
.frameDiv1 {
  position: absolute;
  top: 0;
  left: 62px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
  font-size: 32px;
  color: #333;
}
.searchNormalIcon {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.searchDiv {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 24px;
  display: inline-block;
}
.frameDiv2,
.frameDiv3,
.frameDiv4 {
  position: absolute;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
}
.frameDiv2 {
  top: 7px;
  left: 520px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(112, 126, 174, 0.2);
  width: 406px;
  height: 48px;
  padding: 8px;
  justify-content: flex-start;
  gap: 8px;
  text-align: center;
  font-size: 14px;
  color: #aeb6cf;
  font-family: Gilroy;
}
.frameDiv3,
.frameDiv4 {
  top: 11px;
  left: 1046px;
  border-radius: 5px;
  width: 115px;
  padding: 10px 27px;
  justify-content: center;
}
.frameDiv4 {
  left: 1183px;
  padding: 10px 18px;
}
.frameDiv {
  position: absolute;
  top: 21px;
  left: 80px;
  width: 1298px;
  height: 62px;
  font-size: 16px;
  color: #000;
}
.frameDiv5 {
  position: absolute;
  top: 0;
  left: 1440px;
  width: 110px;
  height: 992px;
  overflow: hidden;
}
.screenshot165Icon {
  position: absolute;
  top: 94px;
  left: 114px;
  border-radius: 5px;
  width: 1264px;
  height: 896px;
  object-fit: cover;
}
.maskGroupIcon,
.socialMediaInstagramDigitalIcon {
  position: absolute;
  top: 83px;
  left: 694px;
  width: 504.05px;
  height: 396.42px;
  object-fit: cover;
}
.socialMediaInstagramDigitalIcon {
  top: 37px;
  left: 95px;
  border-radius: 32px;
  width: 448px;
  height: 291px;
}
.blankLineP {
  margin-block-start: 0;
  margin-block-end: 0;
}
.weMissedYou {
  margin: 0;
}
.welcomeBackToContainer {
  line-break: anywhere;
  width: 100%;
}
.welcomeBackToTheVinDAXCom {
  position: absolute;
  top: 403px;
  left: 50px;
  font-weight: 500;
  display: flex;
  align-items: flex-end;
  width: 437px;
  height: 54px;
}
.communityCustomerService {
  position: absolute;
  top: 341px;
  left: 50px;
  font-size: 32px;
  font-weight: 800;
  display: inline-block;
}
.groupIcon {
  position: absolute;
  height: 5.6%;
  width: 24%;
  top: 83.19%;
  right: 71.96%;
  bottom: 11.22%;
  left: 4.05%;
  max-width: 100%;
  max-height: 100%;
}
.div,
.rectangleDiv {
  position: absolute;
  width: 1264px;
}
.div {
  top: 1842px;
  left: 114px;
  border-radius: 16px;
  background-color: #cbe3ff;
  height: 577px;
  font-size: 20px;
}
.rectangleDiv {
  top: 0;
  left: 0;
  border-radius: 20px;
  background-color: #fff;
  height: 379px;
}
.vectorIcon {
  position: relative;
  width: 7.41px;
  height: 12px;
  flex-shrink: 0;
}
.rectangleDiv1 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #4c40e6;
  width: 35px;
  height: 32px;
}
.div1 {
  position: absolute;
  top: 8px;
  left: 15px;
  font-weight: 600;
  display: inline-block;
}
.groupDiv1 {
  position: relative;
  width: 35px;
  height: 32px;
  flex-shrink: 0;
}
.frameDiv6 {
  position: absolute;
  top: 318px;
  left: 24px;
  border-radius: 3px;
  background-color: #fff;
  border: 1px solid #9199b1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  padding: 1px 14px;
  align-items: center;
  justify-content: flex-start;
  gap: 11px;
}
.rectangleDiv2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  background-color: #d9d9d9;
  width: 1216px;
  height: 32px;
}
.aMOUNTDiv,
.dATEDiv,
.pRICHDiv,
.pRIRDiv,
.sIDEDiv,
.tYPEDiv {
  position: absolute;
  top: 2px;
  left: 0;
  font-weight: 600;
  display: inline-block;
  width: 32.05px;
}
.aMOUNTDiv,
.pRICHDiv,
.pRIRDiv,
.sIDEDiv,
.tYPEDiv {
  top: 1px;
  left: 133.22px;
  width: 27.04px;
}
.aMOUNTDiv,
.pRICHDiv,
.sIDEDiv,
.tYPEDiv {
  top: 0;
  left: 229.38px;
  width: 32.05px;
}
.aMOUNTDiv,
.pRICHDiv,
.sIDEDiv {
  left: 339.56px;
  width: 28.05px;
}
.aMOUNTDiv,
.pRICHDiv {
  top: 1px;
  left: 424.7px;
  width: 37.06px;
}
.aMOUNTDiv {
  left: 545.9px;
  width: 55.09px;
}
.cANCELALLDiv,
.fILLEDDiv,
.tOTALDiv,
.tRIGGERCONDITIONSDiv {
  position: absolute;
  top: 0;
  left: 645.06px;
  font-weight: 600;
  display: inline-block;
  width: 51.08px;
}
.cANCELALLDiv,
.tOTALDiv,
.tRIGGERCONDITIONSDiv {
  left: 730.2px;
  width: 39.06px;
}
.cANCELALLDiv,
.tRIGGERCONDITIONSDiv {
  left: 922.52px;
  width: 132.22px;
}
.cANCELALLDiv {
  left: 1108.82px;
  width: 75.12px;
}
.groupDiv3,
.groupDiv4 {
  position: absolute;
  top: 8px;
  left: 10.02px;
  width: 1183.95px;
  height: 17px;
}
.groupDiv3 {
  top: 40px;
  left: 0;
  width: 1216px;
  height: 32px;
}
.openOrdersDiv {
  position: absolute;
  top: 3px;
  left: 0;
  font-weight: 800;
  display: inline-block;
}
.checkboxIcon {
  position: relative;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  overflow: hidden;
}
.hideOtherPairs {
  position: relative;
  line-height: 16px;
  font-weight: 500;
  display: inline-block;
}
.checkboxDiv {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 1094px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  font-size: 12px;
  color: #1c1f27;
}
.groupDiv5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1216px;
  height: 20px;
  font-size: 14px;
}
.groupDiv,
.groupDiv2 {
  position: absolute;
  top: 32px;
  left: 24px;
  width: 1216px;
  height: 72px;
  color: #000;
}
.groupDiv {
  top: 1024px;
  left: 114px;
  width: 1264px;
  height: 379px;
  color: #fff;
}
.iconHistory1 {
  position: absolute;
  top: 161px;
  left: 601px;
  width: 62px;
  height: 58px;
  object-fit: cover;
}
.frameDiv7 {
  position: absolute;
  top: 318px;
  left: 31px;
  border-radius: 3px;
  background-color: #fff;
  border: 1px solid #9199b1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  padding: 1px 14px;
  align-items: center;
  justify-content: flex-start;
  gap: 11px;
}
.aVGDiv,
.dATEDiv1,
.pRICEDiv,
.pRIRDiv1,
.sIDEDiv1,
.tYPEDiv1 {
  position: absolute;
  top: 1px;
  left: 0;
  font-weight: 600;
  display: inline-block;
  width: 32.51px;
}
.aVGDiv,
.pRICEDiv,
.pRIRDiv1,
.sIDEDiv1,
.tYPEDiv1 {
  left: 135.11px;
  width: 27.43px;
}
.aVGDiv,
.pRICEDiv,
.sIDEDiv1,
.tYPEDiv1 {
  top: 0;
  left: 232.63px;
  width: 32.51px;
}
.aVGDiv,
.pRICEDiv,
.sIDEDiv1 {
  left: 344.38px;
  width: 28.44px;
}
.aVGDiv,
.pRICEDiv {
  top: 1px;
  left: 430.73px;
  width: 25.4px;
}
.pRICEDiv {
  left: 553.65px;
  width: 36.57px;
}
.aMOUNTDiv1,
.fILLEDDiv1,
.sTATUSDiv,
.tOTALDiv1,
.tRIGGERCONDITIONSDiv1 {
  position: absolute;
  top: 0;
  left: 654.22px;
  font-weight: 600;
  display: inline-block;
  width: 51.81px;
}
.aMOUNTDiv1,
.sTATUSDiv,
.tOTALDiv1,
.tRIGGERCONDITIONSDiv1 {
  left: 740.57px;
  width: 55.87px;
}
.sTATUSDiv,
.tOTALDiv1,
.tRIGGERCONDITIONSDiv1 {
  left: 836.06px;
  width: 39.62px;
}
.sTATUSDiv,
.tRIGGERCONDITIONSDiv1 {
  left: 935.62px;
  width: 134.1px;
}
.sTATUSDiv {
  left: 1124.57px;
  width: 47.75px;
}
.groupDiv10 {
  position: absolute;
  top: 8px;
  left: 22.35px;
  width: 1172.32px;
  height: 16px;
}
.groupDiv6,
.groupDiv8 {
  position: absolute;
  top: 31px;
  left: 24px;
  width: 1216px;
  height: 72px;
  color: #000;
}
.groupDiv6 {
  top: 1433px;
  left: 114px;
  width: 1264px;
  height: 379px;
  color: #fff;
}
.rectangleDiv6 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #eaeeff;
}
.aBOUTVINDAXP {
  margin-block-start: 0;
  margin-block-end: 4.44px;
}
.aBOUTVINDAXDiv,
.aboutUsAnnouncementsFAQsSu {
  position: absolute;
  height: 20.23%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 79.77%;
  left: 0;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  display: inline-block;
}
.aboutUsAnnouncementsFAQsSu {
  height: 73.99%;
  width: 65.98%;
  top: 26.01%;
  right: 34.02%;
  bottom: 0;
  font-size: 16px;
  font-weight: 600;
  font-family: Inter;
}
.groupDiv15 {
  position: absolute;
  height: 82.78%;
  width: 24.19%;
  top: 0;
  right: 75.81%;
  bottom: 17.22%;
  left: 0;
}
.aPIFeesTradingFeesRuleI,
.tRADEDiv {
  position: absolute;
  height: 21.05%;
  width: 60.1%;
  top: 0;
  right: 39.9%;
  bottom: 78.95%;
  left: 0;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  display: inline-block;
}
.aPIFeesTradingFeesRuleI {
  height: 74.16%;
  width: 100%;
  top: 25.84%;
  right: 0;
  bottom: 0;
  font-size: 16px;
  font-weight: 600;
  font-family: Inter;
}
.groupDiv16 {
  position: absolute;
  height: 100%;
  width: 24.06%;
  top: 0;
  right: 33.92%;
  bottom: 0;
  left: 42.02%;
  font-size: 32px;
}
.privacyTermsOfService {
  position: absolute;
  height: 49.49%;
  width: 100%;
  top: 50.51%;
  right: 0;
  bottom: 0;
  left: 0;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  font-weight: 600;
  display: inline-block;
}
.groupDiv18,
.legalDiv {
  position: absolute;
  top: 0;
}
.legalDiv {
  height: 44.44%;
  width: 85.27%;
  right: 14.73%;
  bottom: 55.56%;
  left: 0;
  font-size: 32px;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  font-family: "Integral CF";
  display: inline-block;
}
.groupDiv18 {
  height: 47.37%;
  width: 16.08%;
  right: 0;
  bottom: 52.63%;
  left: 83.92%;
  font-size: 16px;
  font-family: Inter;
}
.groupDiv14 {
  position: absolute;
  height: 66.56%;
  width: 55.69%;
  top: 16.88%;
  right: 34.72%;
  bottom: 16.56%;
  left: 9.58%;
}
.iPhone12MockupFrontView1,
.iPhone12Pro61 {
  position: absolute;
  height: 85.03%;
  width: 8.96%;
  top: 9.87%;
  right: 19.65%;
  bottom: 5.1%;
  left: 71.39%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.iPhone12Pro61 {
  height: 71.66%;
  width: 7.78%;
  top: 15.61%;
  right: 7.57%;
  bottom: 12.74%;
  left: 84.65%;
}
.groupDiv13,
.rectangleDiv7 {
  position: absolute;
  height: 44.04%;
  width: 99.93%;
  top: 55.96%;
  right: 0;
  bottom: 0;
  left: 0.07%;
}
.rectangleDiv7 {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #4c40e6;
}
.flatColorIconsonlineSuppor {
  position: relative;
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  overflow: hidden;
}
.gotAProblemJustGetInTou,
.supportDiv {
  position: absolute;
  top: 43px;
  left: 0;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  font-weight: 600;
  display: inline-block;
}
.supportDiv {
  top: 0;
  left: 49px;
  font-size: 24px;
  font-weight: 800;
}
.groupDiv20 {
  position: relative;
  width: 261px;
  height: 92px;
  flex-shrink: 0;
}
.frameDiv9 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 29px;
}
.bloggingSvgrepoCom1Icon {
  position: relative;
  width: 98px;
  height: 98px;
  flex-shrink: 0;
  overflow: hidden;
}
.newsAndUpdatesFromTheWorl,
.vinDAXBlogDiv {
  position: absolute;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  display: inline-block;
}
.newsAndUpdatesFromTheWorl {
  top: 43px;
  left: 0;
  font-weight: 600;
  width: 230px;
  height: 68px;
}
.vinDAXBlogDiv {
  top: 0;
  left: 38px;
  font-size: 24px;
  font-weight: 800;
}
.groupDiv21 {
  position: relative;
  width: 230px;
  height: 111px;
  flex-shrink: 0;
}
.frameDiv10 {
  position: absolute;
  top: 0;
  left: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
}
.groupSvgrepoCom1Icon {
  position: relative;
  width: 115px;
  height: 115px;
  flex-shrink: 0;
  overflow: hidden;
}
.communityDiv,
.vinDAXIsGlobalJoinTheDis {
  position: absolute;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  display: inline-block;
}
.vinDAXIsGlobalJoinTheDis {
  top: 43px;
  left: 0;
  font-weight: 600;
  width: 209px;
  height: 68px;
}
.communityDiv {
  top: 0;
  left: 37px;
  font-size: 24px;
  font-weight: 800;
}
.groupDiv22 {
  position: relative;
  width: 209px;
  height: 111px;
  flex-shrink: 0;
}
.frameDiv11 {
  position: absolute;
  top: 0;
  left: 649px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}
.careersDiv,
.vinDAXIsGlobalJoinTheDis1 {
  position: absolute;
  top: 42px;
  left: 0;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  font-weight: 600;
  display: inline-block;
  width: 276px;
}
.careersDiv {
  top: 0;
  left: 80px;
  font-size: 24px;
  font-weight: 800;
  width: 117px;
  height: 32px;
}
.groupDiv23 {
  position: relative;
  width: 276px;
  height: 91px;
  flex-shrink: 0;
}
.frameDiv12 {
  position: absolute;
  top: 0;
  left: 937px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}
.frameDiv8 {
  position: absolute;
  height: 59.65%;
  width: 86.16%;
  top: 35.09%;
  right: 4.24%;
  bottom: 5.26%;
  left: 9.6%;
}
.getInTouchStayInTouch {
  position: absolute;
  height: 12.28%;
  width: 38.6%;
  top: 7.77%;
  right: 30.67%;
  bottom: 79.95%;
  left: 30.74%;
  font-size: 36px;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  font-family: "Integral CF";
  text-align: left;
  display: inline-block;
}
.groupDiv19 {
  position: absolute;
  height: 55.96%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 44.04%;
  left: 0;
  text-align: center;
  font-size: 16px;
  color: #fff;
  font-family: Inter;
}
.groupDiv12 {
  position: absolute;
  top: 2464px;
  left: -1px;
  width: 1441px;
  height: 713px;
  font-size: 24px;
  font-family: "Integral CF";
}
.rectangleDiv8 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
}
.risecurePaymentFillIcon {
  position: relative;
  border-radius: 8px;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  overflow: hidden;
}
.frameDiv13 {
  position: absolute;
  height: 3.91%;
  width: 50%;
  top: 11.05%;
  right: 25%;
  bottom: 85.04%;
  left: 25%;
  border-radius: 8px;
  display: none;
  flex-direction: row;
  padding: 11px 0 11px 10px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.component1DefaultDiv,
.frameDiv14 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.frameDiv14 {
  height: 3.91%;
  width: 50%;
  top: 14.17%;
  right: 25%;
  bottom: 81.92%;
  left: 25%;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  padding: 11px 0 11px 10px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.groupIcon1 {
  position: relative;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
}
.frameDiv15,
.frameDiv16,
.frameDiv17,
.frameDiv18,
.frameDiv19,
.frameDiv20 {
  position: absolute;
  height: 3.71%;
  width: 50%;
  top: 29.81%;
  right: 25%;
  bottom: 66.47%;
  left: 25%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.frameDiv16,
.frameDiv17,
.frameDiv18,
.frameDiv19,
.frameDiv20 {
  height: 3.91%;
  top: 19.35%;
  bottom: 76.74%;
  padding: 11px 36px 11px 10px;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameDiv17,
.frameDiv18,
.frameDiv19,
.frameDiv20 {
  top: 34.9%;
  bottom: 61.19%;
  padding: 11px 16px 11px 10px;
}
.frameDiv18,
.frameDiv19,
.frameDiv20 {
  top: 45.26%;
  bottom: 50.83%;
}
.frameDiv19,
.frameDiv20 {
  top: 40.08%;
  bottom: 56.01%;
  padding: 11px 22px 11px 10px;
}
.frameDiv20 {
  top: 24.54%;
  bottom: 71.55%;
  padding: 11px 20px 11px 10px;
}
.groupIcon7 {
  position: relative;
  width: 18px;
  height: 18.13px;
  flex-shrink: 0;
}
.frameDiv21 {
  position: absolute;
  height: 3.91%;
  width: 50%;
  top: 8.9%;
  right: 25%;
  bottom: 87.19%;
  left: 25%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 11px 15px 11px 10px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.metamaskIcon {
  position: absolute;
  height: 3.13%;
  width: 40%;
  top: 92.38%;
  right: 30%;
  bottom: 4.5%;
  left: 30%;
  max-width: 100%;
  max-height: 100%;
  cursor: pointer;
}
.rectangleDiv9 {
  position: absolute;
  top: 67px;
  left: 2px;
  width: 70px;
  height: 952px;
}
.toxyExchangeFinalLogo {
  position: absolute;
  height: 5.47%;
  width: 70%;
  top: 1.08%;
  right: 15%;
  bottom: 93.45%;
  left: 15%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.component2Div {
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  height: 1023px;
}
.basicExchangeDiv {
  position: relative;
  background-color: #eaeeff;
  width: 100%;
  height: 3177px;
  overflow: hidden;
  text-align: left;
  font-size: 12px;
  color: #333;
  font-family: Inter;
}
