.helloCryptoExchanger,
.pm19Jan2022 {
  position: relative;
  font-weight: 600;
  display: inline-block;
}
.pm19Jan2022 {
  font-size: 15px;
  font-weight: 500;
  color: #707eae;
}
.frameDiv1 {
  position: absolute;
  top: 0;
  left: 62px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
}
.frameTextField {
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 7px;
  left: 520px;
}
.frameDiv {
  position: absolute;
  top: 21px;
  left: 80px;
  width: 1298px;
  height: 62px;
  font-size: 32px;
}
.textDiv {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
}
.tabDiv,
.tabDiv1 {
  border-radius: 6px;
  flex-direction: column;
  padding: 8px 12px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.tabDiv {
  display: flex;
  cursor: pointer;
  color: #76809d;
}
.tabDiv1 {
  display: none;
}
.inPillsWithBrandColorDesk {
  position: absolute;
  top: 103px;
  left: 142px;
  width: 1236px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  color: #6b7280;
}
.frameDiv2 {
  position: absolute;
  top: 0;
  left: 1440px;
  width: 110px;
  height: 992px;
  overflow: hidden;
}
.rectangleDiv {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #eaeeff;
}
.aBOUTVINDAXP {
  margin-block-start: 0;
  margin-block-end: 4.44px;
}
.aBOUTVINDAXDiv {
  position: absolute;
  height: 20.23%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 79.77%;
  left: 0;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  display: inline-block;
}
.careersP {
  margin: 0;
}
.aboutUsAnnouncementsFAQsSu {
  position: absolute;
  height: 73.99%;
  width: 65.98%;
  top: 26.01%;
  right: 34.02%;
  bottom: 0;
  left: 0;
  font-size: 16px;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  font-weight: 600;
  font-family: Inter;
  display: inline-block;
}
.groupDiv3 {
  position: absolute;
  height: 82.78%;
  width: 24.19%;
  top: 0;
  right: 75.81%;
  bottom: 17.22%;
  left: 0;
}
.aPIFeesTradingFeesRuleI,
.tRADEDiv {
  position: absolute;
  height: 21.05%;
  width: 60.1%;
  top: 0;
  right: 39.9%;
  bottom: 78.95%;
  left: 0;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  display: inline-block;
}
.aPIFeesTradingFeesRuleI {
  height: 74.16%;
  width: 100%;
  top: 25.84%;
  right: 0;
  bottom: 0;
  font-size: 16px;
  font-weight: 600;
  font-family: Inter;
}
.groupDiv4 {
  position: absolute;
  height: 100%;
  width: 24.06%;
  top: 0;
  right: 33.92%;
  bottom: 0;
  left: 42.02%;
  font-size: 32px;
}
.privacyTermsOfService {
  position: absolute;
  height: 49.49%;
  width: 100%;
  top: 50.51%;
  right: 0;
  bottom: 0;
  left: 0;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  font-weight: 600;
  display: inline-block;
}
.groupDiv6,
.legalDiv {
  position: absolute;
  top: 0;
}
.legalDiv {
  height: 44.44%;
  width: 85.27%;
  right: 14.73%;
  bottom: 55.56%;
  left: 0;
  font-size: 32px;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  font-family: "Integral CF";
  display: inline-block;
}
.groupDiv6 {
  height: 47.37%;
  width: 16.08%;
  right: 0;
  bottom: 52.63%;
  left: 83.92%;
  font-size: 16px;
  font-family: Inter;
}
.groupDiv2 {
  position: absolute;
  height: 66.56%;
  width: 55.69%;
  top: 16.88%;
  right: 34.72%;
  bottom: 16.56%;
  left: 9.58%;
}
.iPhone12MockupFrontView1,
.iPhone12Pro61 {
  position: absolute;
  height: 85.03%;
  width: 8.96%;
  top: 9.87%;
  right: 19.65%;
  bottom: 5.1%;
  left: 71.39%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.iPhone12Pro61 {
  height: 71.66%;
  width: 7.78%;
  top: 15.61%;
  right: 7.57%;
  bottom: 12.74%;
  left: 84.65%;
}
.groupDiv1,
.rectangleDiv1 {
  position: absolute;
  height: 44.04%;
  width: 99.93%;
  top: 55.96%;
  right: 0;
  bottom: 0;
  left: 0.07%;
}
.rectangleDiv1 {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #4c40e6;
}
.flatColorIconsonlineSuppor {
  position: relative;
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  overflow: hidden;
}
.gotAProblemJustGetInTou,
.supportDiv {
  position: absolute;
  top: 43px;
  left: 0;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  font-weight: 600;
  display: inline-block;
}
.supportDiv {
  top: 0;
  left: 49px;
  font-size: 24px;
  font-weight: 800;
}
.groupDiv8 {
  position: relative;
  width: 261px;
  height: 92px;
  flex-shrink: 0;
}
.frameDiv4 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 29px;
}
.bloggingSvgrepoCom1Icon {
  position: relative;
  width: 98px;
  height: 98px;
  flex-shrink: 0;
  overflow: hidden;
}
.newsAndUpdatesFromTheWorl,
.vinDAXBlogDiv {
  position: absolute;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  display: inline-block;
}
.newsAndUpdatesFromTheWorl {
  top: 43px;
  left: 0;
  font-weight: 600;
  width: 230px;
  height: 68px;
}
.vinDAXBlogDiv {
  top: 0;
  left: 38px;
  font-size: 24px;
  font-weight: 800;
}
.groupDiv9 {
  position: relative;
  width: 230px;
  height: 111px;
  flex-shrink: 0;
}
.frameDiv5 {
  position: absolute;
  top: 0;
  left: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
}
.groupSvgrepoCom1Icon {
  position: relative;
  width: 115px;
  height: 115px;
  flex-shrink: 0;
  overflow: hidden;
}
.communityDiv,
.vinDAXIsGlobalJoinTheDis {
  position: absolute;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  display: inline-block;
}
.vinDAXIsGlobalJoinTheDis {
  top: 43px;
  left: 0;
  font-weight: 600;
  width: 209px;
  height: 68px;
}
.communityDiv {
  top: 0;
  left: 37px;
  font-size: 24px;
  font-weight: 800;
}
.groupDiv10 {
  position: relative;
  width: 209px;
  height: 111px;
  flex-shrink: 0;
}
.frameDiv6 {
  position: absolute;
  top: 0;
  left: 649px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}
.careersDiv,
.vinDAXIsGlobalJoinTheDis1 {
  position: absolute;
  top: 42px;
  left: 0;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  font-weight: 600;
  display: inline-block;
  width: 276px;
}
.careersDiv {
  top: 0;
  left: 80px;
  font-size: 24px;
  font-weight: 800;
  width: 117px;
  height: 32px;
}
.groupDiv11 {
  position: relative;
  width: 276px;
  height: 91px;
  flex-shrink: 0;
}
.frameDiv7 {
  position: absolute;
  top: 0;
  left: 937px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}
.frameDiv3 {
  position: absolute;
  height: 59.65%;
  width: 86.16%;
  top: 35.09%;
  right: 4.24%;
  bottom: 5.26%;
  left: 9.6%;
}
.getInTouchStayInTouch {
  position: absolute;
  height: 12.28%;
  width: 38.6%;
  top: 7.77%;
  right: 30.67%;
  bottom: 79.95%;
  left: 30.74%;
  font-size: 36px;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  font-family: "Integral CF";
  text-align: left;
  display: inline-block;
}
.groupDiv7 {
  position: absolute;
  height: 55.96%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 44.04%;
  left: 0;
  text-align: center;
  font-size: 16px;
  color: #fff;
  font-family: Inter;
}
.groupDiv {
  position: absolute;
  top: 1797px;
  left: -1px;
  width: 1441px;
  height: 713px;
  font-size: 24px;
  font-family: "Integral CF";
}
.tradeAnywhereDiv {
  position: absolute;
  top: 0;
  left: 375px;
  letter-spacing: -0.02em;
  display: inline-block;
}
.iPhone12MockupFrontView11,
.iPhone12Pro611 {
  position: absolute;
  top: 0;
  left: 635px;
  width: 293px;
  height: 601px;
  object-fit: cover;
}
.iPhone12Pro611 {
  top: 58px;
  left: 995px;
  width: 242px;
  height: 485px;
}
.rectangleDiv2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 11.09px;
  background-color: #fff;
  width: 536px;
  height: 142px;
}
.theVinDAXCrypto {
  margin-block-start: 0;
  margin-block-end: 5.44px;
}
.theVinDAXCryptoTradingExpe {
  position: absolute;
  top: 31px;
  left: 0.59px;
  letter-spacing: -0.02em;
  line-height: 13px;
  font-weight: 600;
  white-space: pre-wrap;
  display: inline-block;
}
.span {
  font-size: 15.53px;
  font-weight: 600;
}
.desktopDiv {
  position: absolute;
  top: 0;
  left: 0.59px;
  letter-spacing: -0.02em;
  display: inline-block;
  font-size: 17.75px;
}
.iconALinux1,
.iconAMacos2,
.iconAWindow2 {
  position: absolute;
  top: 73px;
  left: 174px;
  width: 131px;
  height: 39px;
  object-fit: cover;
}
.iconALinux1,
.iconAMacos2 {
  left: 351px;
  width: 132px;
}
.iconAMacos2 {
  top: 74px;
  left: 0;
  width: 128px;
  height: 37px;
}
.groupDiv15,
.groupDiv16 {
  position: absolute;
  top: 15px;
  left: 27.41px;
  width: 483px;
  height: 112px;
}
.groupDiv15 {
  top: 202px;
  left: 0;
  width: 536px;
  height: 142px;
}
.mobile {
  font-family: Inter;
}
.span1 {
  font-weight: 600;
}
.downloadTheVinDAXMobileCry {
  margin: 0;
  font-size: 15.53px;
}
.mobileDownloadTheVinDAXMob {
  position: absolute;
  top: 0;
  left: 0.34px;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  display: inline-block;
  width: 477.18px;
}
.iconAMacos1,
.iconAWindow1 {
  position: absolute;
  top: 65.7px;
  left: 0;
  width: 128px;
  height: 38px;
  object-fit: cover;
}
.iconAWindow1 {
  left: 176px;
  width: 129px;
}
.iconAQrcode1Button {
  position: absolute;
  top: 65.7px;
  left: 353px;
}
.groupDiv17,
.groupDiv18 {
  position: absolute;
  top: 19px;
  left: 27.41px;
  width: 481px;
  height: 103.7px;
}
.groupDiv17 {
  top: 0;
  left: 0;
  width: 536px;
  height: 142px;
  font-size: 17.75px;
}
.theVinDAXCrypto1 {
  font-weight: 500;
}
.theVinDAXCryptoTradingExpe1 {
  margin-block-start: 0;
  margin-block-end: 4.44px;
  font-size: 16px;
}
.aPITheVinDAXCryptoTrading {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: -0.02em;
  display: inline-block;
  width: 508px;
}
.rectangleDiv4 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 8px;
  background-color: #4c40e6;
  width: 312px;
  height: 48px;
}
.officialVinDAXAPIDocumentat {
  position: absolute;
  top: 16px;
  left: 43px;
  letter-spacing: -0.02em;
  font-weight: 500;
  display: inline-block;
}
.groupDiv20 {
  position: absolute;
  top: 85px;
  left: 0;
  width: 312px;
  height: 48px;
  font-size: 14px;
  color: #fff;
}
.groupDiv19 {
  position: absolute;
  top: 404px;
  left: 0;
  width: 508px;
  height: 133px;
  font-size: 20px;
}
.groupDiv12,
.groupDiv13,
.groupDiv14 {
  position: absolute;
  top: 32px;
  left: 0;
  width: 536px;
  height: 537px;
}
.groupDiv12,
.groupDiv13 {
  top: 136px;
  width: 1237px;
  height: 601px;
  font-size: 15.53px;
  font-family: Inter;
}
.groupDiv12 {
  top: 1025px;
  left: 141px;
  height: 737px;
  font-size: 48px;
  color: #000;
  font-family: "Integral CF";
}
.textDiv7 {
  position: relative;
  letter-spacing: 0.05em;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
}
.tablesCellDiv {
  align-self: stretch;
  background-color: #f9f9fa;
  display: flex;
  flex-direction: row;
  padding: 12px 24px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  font-size: 12px;
  color: #5a6689;
}
.divider {
  align-self: stretch;
  position: relative;
  background-color: #e1e3e7;
  height: 1px;
  flex-shrink: 0;
}
.tablesCellDiv1,
.tablesCellDiv2 {
  align-self: stretch;
  flex-direction: row;
  padding: 16px 24px;
  box-sizing: border-box;
  align-items: center;
}
.tablesCellDiv1 {
  display: flex;
  justify-content: flex-start;
}
.tablesCellDiv2 {
  background-color: #f9f9fa;
}
.columnDiv,
.tablesCellDiv15,
.tablesCellDiv2 {
  display: flex;
  justify-content: flex-start;
}
.columnDiv {
  width: 183px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
  color: #1c1f27;
}
.tablesCellDiv15 {
  align-self: stretch;
  background-color: #f9f9fa;
  flex-direction: row;
  padding: 12px 24px;
  box-sizing: border-box;
  align-items: center;
  font-size: 12px;
}
.columnDiv1,
.columnDiv2 {
  display: flex;
  justify-content: flex-start;
  color: #5a6689;
}
.columnDiv1 {
  width: 76px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
}
.columnDiv2 {
  width: 223px;
}
.columnDiv2,
.columnDiv3,
.columnDiv4 {
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
}
.columnDiv3 {
  width: 234px;
  display: flex;
  justify-content: flex-start;
}
.columnDiv4 {
  width: 85px;
}
.columnDiv4,
.columnDiv5,
.tablesCellDiv90 {
  display: flex;
  justify-content: flex-start;
}
.columnDiv5 {
  width: 282px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
}
.tablesCellDiv90 {
  align-self: stretch;
  background-color: #f9f9fa;
  flex-direction: row;
  padding: 12px 24px;
  box-sizing: border-box;
  align-items: center;
  text-align: left;
  color: #5a6689;
}
.textDiv98 {
  position: relative;
  line-height: 16px;
  font-weight: 500;
  display: inline-block;
}
.badgeDiv,
.badgeDiv4 {
  padding: 2px 10px;
  justify-content: center;
}
.badgeDiv {
  border-radius: 10px;
  background-color: #e8fcf1;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
}
.badgeDiv4 {
  border-radius: 4px;
  background-color: #ffebeb;
}
.badgeDiv4,
.badgeDiv6,
.tablesCellDiv95 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
}
.tablesCellDiv95 {
  align-self: stretch;
  padding: 16px 24px;
  justify-content: flex-start;
  color: #b01212;
}
.badgeDiv6 {
  border-radius: 10px;
  background-color: #ffebeb;
  padding: 2px 10px;
  justify-content: center;
}
.columnDiv6,
.frameDiv8,
.frameDiv9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.columnDiv6 {
  width: 153px;
  height: 769px;
  flex-shrink: 0;
  flex-direction: column;
  text-align: center;
  font-size: 12px;
  color: #00632b;
}
.frameDiv8,
.frameDiv9 {
  width: 1236px;
  flex-direction: row;
}
.frameDiv8 {
  width: 1152px;
  flex-direction: column;
}
.detailsDiv {
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.chevronLeftIcon {
  position: relative;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  overflow: hidden;
}
.paginationStepLinkDiv,
.paginationStepLinkDiv1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 6px 0 0 6px;
  background-color: #fff;
  border: 1px solid #e1e3e7;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 9px;
  align-items: center;
  justify-content: center;
}
.paginationStepLinkDiv1 {
  left: 340px;
  border-radius: 0 6px 6px 0;
}
.paginationNumberLinkDiv,
.paginationNumberLinkDiv1,
.paginationNumberLinkDiv2,
.paginationNumberLinkDiv3,
.paginationNumberLinkDiv4,
.paginationNumberLinkDiv5,
.paginationNumberLinkDiv6 {
  position: absolute;
  top: 0;
  left: 77px;
  background-color: #fff;
  border: 1px solid #e1e3e7;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 9px 17px;
  align-items: center;
  justify-content: center;
}
.paginationNumberLinkDiv1,
.paginationNumberLinkDiv2,
.paginationNumberLinkDiv3,
.paginationNumberLinkDiv4,
.paginationNumberLinkDiv5,
.paginationNumberLinkDiv6 {
  left: 119px;
}
.paginationNumberLinkDiv2,
.paginationNumberLinkDiv3,
.paginationNumberLinkDiv4,
.paginationNumberLinkDiv5,
.paginationNumberLinkDiv6 {
  left: 162px;
}
.paginationNumberLinkDiv3,
.paginationNumberLinkDiv4,
.paginationNumberLinkDiv5,
.paginationNumberLinkDiv6 {
  left: 207px;
}
.paginationNumberLinkDiv4,
.paginationNumberLinkDiv5,
.paginationNumberLinkDiv6 {
  left: 249px;
}
.paginationNumberLinkDiv5,
.paginationNumberLinkDiv6 {
  left: 291px;
}
.paginationNumberLinkDiv6 {
  left: 37px;
  background-color: #ededfc;
  border: 1px solid #291ccb;
  color: #1409a0;
}
.pageButtonsDiv {
  position: relative;
  width: 378px;
  height: 38px;
  flex-shrink: 0;
  text-align: center;
}
.contentDiv {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: 12px 24px;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.cardFooterWithPageButtons,
.simpleStripedDesktopDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.cardFooterWithPageButtons {
  align-self: stretch;
  color: #5a6689;
}
.simpleStripedDesktopDiv {
  position: absolute;
  top: 158px;
  left: calc(50% - 578px);
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  border: 1px solid #e1e3e7;
  box-sizing: border-box;
  width: 1236px;
  height: 832px;
  overflow: hidden;
  color: #2563eb;
}
.rectangleDiv5 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
}
.risecurePaymentFillIcon {
  position: relative;
  border-radius: 8px;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  overflow: hidden;
}
.frameDiv10 {
  position: absolute;
  height: 3.91%;
  width: 50%;
  top: 11.05%;
  right: 25%;
  bottom: 85.04%;
  left: 25%;
  border-radius: 8px;
  display: none;
  flex-direction: row;
  padding: 11px 0 11px 10px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.component1DefaultDiv,
.frameDiv11 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.frameDiv11 {
  height: 3.91%;
  width: 50%;
  top: 14.17%;
  right: 25%;
  bottom: 81.92%;
  left: 25%;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  padding: 11px 0 11px 10px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.groupIcon {
  position: relative;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
}
.frameDiv12,
.frameDiv13,
.frameDiv14,
.frameDiv15,
.frameDiv16,
.frameDiv17 {
  position: absolute;
  height: 3.71%;
  width: 50%;
  top: 29.81%;
  right: 25%;
  bottom: 66.47%;
  left: 25%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.frameDiv13,
.frameDiv14,
.frameDiv15,
.frameDiv16,
.frameDiv17 {
  height: 3.91%;
  top: 19.35%;
  bottom: 76.74%;
  padding: 11px 36px 11px 10px;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameDiv14,
.frameDiv15,
.frameDiv16,
.frameDiv17 {
  top: 34.9%;
  bottom: 61.19%;
  padding: 11px 16px 11px 10px;
}
.frameDiv15,
.frameDiv16,
.frameDiv17 {
  top: 45.26%;
  bottom: 50.83%;
}
.frameDiv16,
.frameDiv17 {
  top: 40.08%;
  bottom: 56.01%;
  padding: 11px 22px 11px 10px;
}
.frameDiv17 {
  top: 24.54%;
  bottom: 71.55%;
  padding: 11px 20px 11px 10px;
}
.groupIcon6 {
  position: relative;
  width: 18px;
  height: 18.13px;
  flex-shrink: 0;
}
.frameDiv18 {
  position: absolute;
  height: 3.91%;
  width: 50%;
  top: 8.9%;
  right: 25%;
  bottom: 87.19%;
  left: 25%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 11px 15px 11px 10px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.metamaskIcon {
  position: absolute;
  height: 3.13%;
  width: 40%;
  top: 92.38%;
  right: 30%;
  bottom: 4.5%;
  left: 30%;
  max-width: 100%;
  max-height: 100%;
  cursor: pointer;
}
.rectangleDiv6 {
  position: absolute;
  top: 67px;
  left: 2px;
  width: 70px;
  height: 952px;
}
.toxyExchangeFinalLogo {
  position: absolute;
  height: 5.47%;
  width: 70%;
  top: 1.08%;
  right: 15%;
  bottom: 93.45%;
  left: 15%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.component2Div {
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  height: 1023px;
}
.historWithdraw {
  position: relative;
  background-color: #eaeeff;
  width: 100%;
  height: 2510px;
  overflow: hidden;
  text-align: left;
  font-size: 14px;
  color: #333;
  font-family: Inter;
}
