.helloCryptoExchanger,
.pm19Jan2022 {
  position: relative;
  font-weight: 600;
  display: inline-block;
}
.pm19Jan2022 {
  font-size: 15px;
  font-weight: 500;
  color: #707eae;
}
.frameDiv1 {
  position: absolute;
  top: 0;
  left: 62px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
}
.frameTextField {
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 7px;
  left: 520px;
}
.frameButton,
.frameButton1 {
  position: absolute;
  top: 12px;
  left: 1071px;
}
.frameButton1 {
  left: 1197px;
}
.frameDiv,
.frameDiv2 {
  position: absolute;
  top: 21px;
  left: 80px;
  width: 1298px;
  height: 62px;
}
.frameDiv2 {
  top: 0;
  left: 1440px;
  width: 110px;
  height: 992px;
  overflow: hidden;
}
.screenshot1711 {
  position: absolute;
  top: 367px;
  left: 142px;
  border-radius: 10px 10px 0 0;
  width: 1236px;
  height: 1053px;
  object-fit: cover;
}
.shapeIcon {
  position: relative;
  width: 16.93px;
  height: 23.44px;
  flex-shrink: 0;
}
.coinsDiv {
  border-radius: 8px;
  background-color: #ffcc40;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: 16px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.bTCDiv,
.icons {
  position: relative;
  flex-shrink: 0;
}
.bTCDiv {
  letter-spacing: 0.02em;
  font-weight: 500;
  display: inline-block;
  width: 32px;
  height: 16px;
}
.icons {
  width: 12px;
  height: 12px;
}
.frameDiv6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 9px;
}
.div {
  position: relative;
  font-size: 24px;
  letter-spacing: 0.02em;
  font-weight: 500;
  color: #00261c;
  display: inline-block;
  width: 94px;
  height: 24px;
  flex-shrink: 0;
}
.frameDiv5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.icons1 {
  position: relative;
  width: 13.62px;
  height: 8.15px;
  flex-shrink: 0;
}
.span {
  color: #aeb6cf;
}
.div1 {
  position: relative;
  letter-spacing: -0.02em;
  font-weight: 500;
  display: inline-block;
}
.frameDiv4,
.frameDiv7 {
  display: flex;
  justify-content: flex-start;
}
.frameDiv7 {
  width: 94px;
  height: 16px;
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  color: #00dea3;
}
.frameDiv4 {
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.growthIcon {
  position: relative;
  width: 104.91px;
  height: 57.42px;
  flex-shrink: 0;
}
.frameDiv3 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 16px;
  background-color: #fff;
  width: 255px;
  height: 178px;
  display: flex;
  flex-direction: row;
  padding: 24px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}
.shapeIcon1,
.shapeIcon2 {
  position: relative;
  width: 0;
  height: 0;
  flex-shrink: 0;
}
.shapeIcon2 {
  width: 16px;
  height: 18px;
}
.coinsDiv1,
.frameDiv12 {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.coinsDiv1 {
  border-radius: 8px;
  background-color: #783efd;
  width: 40px;
  height: 40px;
  padding: 16px;
  box-sizing: border-box;
  justify-content: center;
}
.frameDiv12 {
  width: 94px;
  height: 16px;
  justify-content: flex-start;
  gap: 4px;
  font-size: 14px;
  color: #f23985;
}
.growthIcon1 {
  position: relative;
  width: 104.53px;
  height: 58px;
  flex-shrink: 0;
}
.frameDiv8 {
  position: absolute;
  top: 0;
  left: 327px;
  border-radius: 16px;
  background-color: #fff;
  width: 255px;
  height: 178px;
  display: flex;
  flex-direction: row;
  padding: 24px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}
.unionIcon {
  position: relative;
  width: 12px;
  height: 24px;
  flex-shrink: 0;
}
.coinsDiv2,
.frameDiv13 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
}
.coinsDiv2 {
  border-radius: 8px;
  background-color: #fe8f66;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  padding: 16px;
  justify-content: center;
}
.frameDiv13 {
  position: absolute;
  top: 0;
  left: 654px;
  border-radius: 16px;
  background-color: #fff;
  width: 255px;
  height: 178px;
  padding: 24px;
  justify-content: flex-start;
  gap: 16px;
}
.combinedShapeIcon {
  position: relative;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
}
.coinsDiv3,
.frameDiv18 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
}
.coinsDiv3 {
  border-radius: 8px;
  background-color: #311d05;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  padding: 16px;
  justify-content: center;
}
.frameDiv18 {
  position: absolute;
  top: 0;
  left: 981px;
  border-radius: 16px;
  background-color: #fff;
  width: 255px;
  height: 178px;
  padding: 24px;
  justify-content: flex-start;
  gap: 16px;
}
.groupDiv,
.rectangleDiv {
  position: absolute;
  left: 142px;
  width: 1236px;
}
.groupDiv {
  top: 140px;
  box-shadow: -1px 2px 20px rgba(112, 126, 174, 0.22);
  height: 178px;
  font-size: 16px;
  font-family: Gilroy;
}
.rectangleDiv {
  top: 1420px;
  background-color: #fff;
  height: 63px;
}
.divider {
  align-self: stretch;
  position: relative;
  background-color: #e1e3e7;
  height: 1px;
  flex-shrink: 0;
}
.span3 {
  font-weight: 500;
}
.detailsDiv {
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.chevronLeftIcon {
  position: relative;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  overflow: hidden;
}
.paginationStepLinkDiv,
.paginationStepLinkDiv1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 6px 0 0 6px;
  background-color: #fff;
  border: 1px solid #e1e3e7;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 9px;
  align-items: center;
  justify-content: center;
}
.paginationStepLinkDiv1 {
  left: 340px;
  border-radius: 0 6px 6px 0;
}
.numberDiv {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
}
.paginationNumberLinkDiv,
.paginationNumberLinkDiv1,
.paginationNumberLinkDiv2,
.paginationNumberLinkDiv3,
.paginationNumberLinkDiv4,
.paginationNumberLinkDiv5,
.paginationNumberLinkDiv6 {
  position: absolute;
  top: 0;
  left: 77px;
  background-color: #fff;
  border: 1px solid #e1e3e7;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 9px 17px;
  align-items: center;
  justify-content: center;
}
.paginationNumberLinkDiv1,
.paginationNumberLinkDiv2,
.paginationNumberLinkDiv3,
.paginationNumberLinkDiv4,
.paginationNumberLinkDiv5,
.paginationNumberLinkDiv6 {
  left: 119px;
}
.paginationNumberLinkDiv2,
.paginationNumberLinkDiv3,
.paginationNumberLinkDiv4,
.paginationNumberLinkDiv5,
.paginationNumberLinkDiv6 {
  left: 162px;
}
.paginationNumberLinkDiv3,
.paginationNumberLinkDiv4,
.paginationNumberLinkDiv5,
.paginationNumberLinkDiv6 {
  left: 207px;
}
.paginationNumberLinkDiv4,
.paginationNumberLinkDiv5,
.paginationNumberLinkDiv6 {
  left: 249px;
}
.paginationNumberLinkDiv5,
.paginationNumberLinkDiv6 {
  left: 291px;
}
.paginationNumberLinkDiv6 {
  left: 37px;
  background-color: #ededfc;
  border: 1px solid #291ccb;
  color: #1409a0;
}
.pageButtonsDiv {
  position: relative;
  width: 378px;
  height: 38px;
  flex-shrink: 0;
  text-align: center;
}
.contentDiv {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: 12px 24px;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.cardFooterWithPageButtons {
  position: absolute;
  top: 1420px;
  left: 142px;
  width: 1236px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 14px;
  color: #5a6689;
}
.rectangleDiv1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #eaeeff;
}
.aBOUTVINDAXP {
  margin-block-start: 0;
  margin-block-end: 4.44px;
}
.aBOUTVINDAXDiv {
  position: absolute;
  height: 20.23%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 79.77%;
  left: 0;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  display: inline-block;
}
.careersP {
  margin: 0;
}
.aboutUsAnnouncementsFAQsSu {
  position: absolute;
  height: 73.99%;
  width: 65.98%;
  top: 26.01%;
  right: 34.02%;
  bottom: 0;
  left: 0;
  font-size: 16px;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  font-weight: 600;
  font-family: Inter;
  display: inline-block;
}
.groupDiv4 {
  position: absolute;
  height: 82.78%;
  width: 24.19%;
  top: 0;
  right: 75.81%;
  bottom: 17.22%;
  left: 0;
}
.aPIFeesTradingFeesRuleI,
.tRADEDiv {
  position: absolute;
  height: 21.05%;
  width: 60.1%;
  top: 0;
  right: 39.9%;
  bottom: 78.95%;
  left: 0;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  display: inline-block;
}
.aPIFeesTradingFeesRuleI {
  height: 74.16%;
  width: 100%;
  top: 25.84%;
  right: 0;
  bottom: 0;
  font-size: 16px;
  font-weight: 600;
  font-family: Inter;
}
.groupDiv5 {
  position: absolute;
  height: 100%;
  width: 24.06%;
  top: 0;
  right: 33.92%;
  bottom: 0;
  left: 42.02%;
  font-size: 32px;
}
.privacyTermsOfService {
  position: absolute;
  height: 49.49%;
  width: 100%;
  top: 50.51%;
  right: 0;
  bottom: 0;
  left: 0;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  font-weight: 600;
  display: inline-block;
}
.groupDiv7,
.legalDiv {
  position: absolute;
  top: 0;
}
.legalDiv {
  height: 44.44%;
  width: 85.27%;
  right: 14.73%;
  bottom: 55.56%;
  left: 0;
  font-size: 32px;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  font-family: "Integral CF";
  display: inline-block;
}
.groupDiv7 {
  height: 47.37%;
  width: 16.08%;
  right: 0;
  bottom: 52.63%;
  left: 83.92%;
  font-size: 16px;
  font-family: Inter;
}
.groupDiv3 {
  position: absolute;
  height: 66.56%;
  width: 55.69%;
  top: 16.88%;
  right: 34.72%;
  bottom: 16.56%;
  left: 9.58%;
}
.iPhone12MockupFrontView1,
.iPhone12Pro61 {
  position: absolute;
  height: 85.03%;
  width: 8.96%;
  top: 9.87%;
  right: 19.65%;
  bottom: 5.1%;
  left: 71.39%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.iPhone12Pro61 {
  height: 71.66%;
  width: 7.78%;
  top: 15.61%;
  right: 7.57%;
  bottom: 12.74%;
  left: 84.65%;
}
.groupDiv2,
.rectangleDiv2 {
  position: absolute;
  height: 44.04%;
  width: 99.93%;
  top: 55.96%;
  right: 0;
  bottom: 0;
  left: 0.07%;
}
.rectangleDiv2 {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #4c40e6;
}
.flatColorIconsonlineSuppor {
  position: relative;
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  overflow: hidden;
}
.gotAProblemJustGetInTou,
.supportDiv {
  position: absolute;
  top: 43px;
  left: 0;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  font-weight: 600;
  display: inline-block;
}
.supportDiv {
  top: 0;
  left: 49px;
  font-size: 24px;
  font-weight: 800;
}
.groupDiv9 {
  position: relative;
  width: 261px;
  height: 92px;
  flex-shrink: 0;
}
.frameDiv24 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 29px;
}
.bloggingSvgrepoCom1Icon {
  position: relative;
  width: 98px;
  height: 98px;
  flex-shrink: 0;
  overflow: hidden;
}
.newsAndUpdatesFromTheWorl,
.vinDAXBlogDiv {
  position: absolute;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  display: inline-block;
}
.newsAndUpdatesFromTheWorl {
  top: 43px;
  left: 0;
  font-weight: 600;
  width: 230px;
  height: 68px;
}
.vinDAXBlogDiv {
  top: 0;
  left: 38px;
  font-size: 24px;
  font-weight: 800;
}
.groupDiv10 {
  position: relative;
  width: 230px;
  height: 111px;
  flex-shrink: 0;
}
.frameDiv25 {
  position: absolute;
  top: 0;
  left: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
}
.groupSvgrepoCom1Icon {
  position: relative;
  width: 115px;
  height: 115px;
  flex-shrink: 0;
  overflow: hidden;
}
.communityDiv,
.vinDAXIsGlobalJoinTheDis {
  position: absolute;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  display: inline-block;
}
.vinDAXIsGlobalJoinTheDis {
  top: 43px;
  left: 0;
  font-weight: 600;
  width: 209px;
  height: 68px;
}
.communityDiv {
  top: 0;
  left: 37px;
  font-size: 24px;
  font-weight: 800;
}
.groupDiv11 {
  position: relative;
  width: 209px;
  height: 111px;
  flex-shrink: 0;
}
.frameDiv26 {
  position: absolute;
  top: 0;
  left: 649px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}
.careersDiv,
.vinDAXIsGlobalJoinTheDis1 {
  position: absolute;
  top: 42px;
  left: 0;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  font-weight: 600;
  display: inline-block;
  width: 276px;
}
.careersDiv {
  top: 0;
  left: 80px;
  font-size: 24px;
  font-weight: 800;
  width: 117px;
  height: 32px;
}
.groupDiv12 {
  position: relative;
  width: 276px;
  height: 91px;
  flex-shrink: 0;
}
.frameDiv27 {
  position: absolute;
  top: 0;
  left: 937px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}
.frameDiv23 {
  position: absolute;
  height: 59.65%;
  width: 86.16%;
  top: 35.09%;
  right: 4.24%;
  bottom: 5.26%;
  left: 9.6%;
}
.getInTouchStayInTouch {
  position: absolute;
  height: 12.28%;
  width: 38.6%;
  top: 7.77%;
  right: 30.67%;
  bottom: 79.95%;
  left: 30.74%;
  font-size: 36px;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  font-family: "Integral CF";
  text-align: left;
  display: inline-block;
}
.groupDiv1,
.groupDiv8 {
  position: absolute;
  left: 0;
}
.groupDiv8 {
  height: 55.96%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 44.04%;
  text-align: center;
  font-size: 16px;
  color: #fff;
  font-family: Inter;
}
.groupDiv1 {
  top: 1545px;
  width: 1441px;
  height: 713px;
  font-size: 24px;
  font-family: "Integral CF";
}
.rectangleDiv3 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
}
.risecurePaymentFillIcon {
  position: relative;
  border-radius: 8px;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  overflow: hidden;
}
.frameDiv28 {
  position: absolute;
  height: 3.91%;
  width: 50%;
  top: 11.05%;
  right: 25%;
  bottom: 85.04%;
  left: 25%;
  border-radius: 8px;
  display: none;
  flex-direction: row;
  padding: 11px 0 11px 10px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.component1DefaultDiv {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.frameDiv29,
.frameDiv30,
.frameDiv31,
.frameDiv32,
.frameDiv33,
.frameDiv34,
.frameDiv35 {
  position: absolute;
  height: 3.91%;
  width: 50%;
  top: 14.17%;
  right: 25%;
  bottom: 81.92%;
  left: 25%;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  padding: 11px 0 11px 10px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.frameDiv30,
.frameDiv31,
.frameDiv32,
.frameDiv33,
.frameDiv34,
.frameDiv35 {
  height: 3.71%;
  top: 29.81%;
  bottom: 66.47%;
  flex-direction: column;
  padding: 10px;
  justify-content: center;
}
.frameDiv31,
.frameDiv32,
.frameDiv33,
.frameDiv34,
.frameDiv35 {
  height: 3.91%;
  top: 19.35%;
  bottom: 76.74%;
  padding: 11px 36px 11px 10px;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameDiv32,
.frameDiv33,
.frameDiv34,
.frameDiv35 {
  top: 34.9%;
  bottom: 61.19%;
  padding: 11px 16px 11px 10px;
}
.frameDiv33,
.frameDiv34,
.frameDiv35 {
  top: 45.26%;
  bottom: 50.83%;
}
.frameDiv34,
.frameDiv35 {
  top: 40.08%;
  bottom: 56.01%;
  padding: 11px 22px 11px 10px;
}
.frameDiv35 {
  top: 24.54%;
  bottom: 71.55%;
  padding: 11px 20px 11px 10px;
}
.groupIcon6 {
  position: relative;
  width: 18px;
  height: 18.13px;
  flex-shrink: 0;
}
.frameDiv36 {
  position: absolute;
  height: 3.91%;
  width: 50%;
  top: 8.9%;
  right: 25%;
  bottom: 87.19%;
  left: 25%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 11px 15px 11px 10px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.metamaskIcon {
  position: absolute;
  height: 3.13%;
  width: 40%;
  top: 92.38%;
  right: 30%;
  bottom: 4.5%;
  left: 30%;
  max-width: 100%;
  max-height: 100%;
  cursor: pointer;
}
.rectangleDiv4 {
  position: absolute;
  top: 67px;
  left: 2px;
  width: 70px;
  height: 952px;
}
.toxyExchangeFinalLogo {
  position: absolute;
  height: 5.47%;
  width: 70%;
  top: 1.08%;
  right: 15%;
  bottom: 93.45%;
  left: 15%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.component2Div {
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  height: 1023px;
}
.infoDiv {
  position: relative;
  background-color: #eaeeff;
  width: 100%;
  height: 2258px;
  overflow: hidden;
  text-align: left;
  font-size: 32px;
  color: #333;
  font-family: Inter;
}
