.helloCryptoExchanger,
.pm19Jan2022 {
  position: relative;
  font-weight: 600;
  display: inline-block;
}
.pm19Jan2022 {
  font-size: 15px;
  font-weight: 500;
  color: #707eae;
}
.frameDiv1 {
  position: absolute;
  top: 0;
  left: 62px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
}
.frameTextField {
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 7px;
  left: 520px;
}
.frameButton,
.frameButton1,
.frameDiv {
  position: absolute;
  top: 12px;
  left: 1071px;
}
.frameButton1,
.frameDiv {
  left: 1197px;
}
.frameDiv {
  top: 21px;
  left: 80px;
  width: 1298px;
  height: 62px;
}
.pSpan {
  text-transform: uppercase;
}
.rEMIUMINVESTOR {
  text-transform: lowercase;
}
.pREMIUMINVESTORTOP200VD1 {
  margin-block-start: 0;
  margin-block-end: 0;
}
.pREMIUMINVESTORTOP200VD {
  position: absolute;
  top: 94px;
  left: 142px;
  line-height: 137.2%;
  font-weight: 800;
  display: inline-block;
  width: 616px;
  height: 45px;
}
.thatWillBeGreatIfYouBeco {
  position: absolute;
  top: 151px;
  left: 142px;
  font-size: 16px;
  line-height: 154.2%;
  font-weight: 600;
  display: inline-block;
  width: 685px;
}
.rectangleIcon {
  position: relative;
  border-radius: 5px;
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  object-fit: cover;
}
.jnnicomDiv {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 500;
  display: inline-block;
}
.icon {
  position: relative;
  width: 15px;
  height: 15px;
  flex-shrink: 0;
  overflow: hidden;
  opacity: 0.5;
}
.frameDiv3 {
  position: absolute;
  top: 29px;
  left: 0;
  font-size: 14px;
}
.groupDiv2 {
  position: relative;
  width: 134px;
  height: 50px;
  flex-shrink: 0;
}
.frameDiv2 {
  top: 0;
  background-color: #fff;
  width: 244px;
  padding: 13px 24px 13px 14px;
  align-items: flex-start;
  gap: 20px;
}
.frameDiv10,
.frameDiv12,
.frameDiv14,
.frameDiv16,
.frameDiv18,
.frameDiv2,
.frameDiv4,
.frameDiv5,
.frameDiv6,
.frameDiv8 {
  position: absolute;
  left: 0;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  justify-content: flex-start;
}
.frameDiv5 {
  top: 29px;
  background-color: #eaeeff;
  padding: 2px 5px;
  align-items: center;
  gap: 7px;
  font-size: 14px;
}
.frameDiv10,
.frameDiv12,
.frameDiv14,
.frameDiv16,
.frameDiv18,
.frameDiv4,
.frameDiv6,
.frameDiv8 {
  top: 101px;
  background-color: #fff;
  width: 244px;
  padding: 13px 24px 13px 14px;
  align-items: flex-start;
  gap: 20px;
}
.frameDiv10,
.frameDiv12,
.frameDiv14,
.frameDiv16,
.frameDiv18,
.frameDiv6,
.frameDiv8 {
  top: 202px;
}
.frameDiv10,
.frameDiv12,
.frameDiv14,
.frameDiv16,
.frameDiv18,
.frameDiv8 {
  top: 303px;
}
.frameDiv10,
.frameDiv12,
.frameDiv14,
.frameDiv16,
.frameDiv18 {
  top: 404px;
}
.frameDiv12,
.frameDiv14,
.frameDiv16,
.frameDiv18 {
  top: 505px;
}
.frameDiv14,
.frameDiv16,
.frameDiv18 {
  top: 606px;
}
.frameDiv16,
.frameDiv18 {
  top: 707px;
}
.frameDiv18 {
  top: 808px;
}
.groupDiv1,
.groupDiv11,
.groupDiv21,
.groupDiv31 {
  position: absolute;
  top: 0;
  left: 0;
  width: 244px;
  height: 884px;
}
.groupDiv11,
.groupDiv21,
.groupDiv31 {
  top: 899px;
}
.groupDiv21,
.groupDiv31 {
  top: 0;
  left: 329px;
}
.groupDiv31 {
  top: 899px;
}
.groupDiv,
.groupDiv41,
.groupDiv51,
.groupDiv61,
.groupDiv71 {
  position: absolute;
  top: 0;
  left: 658px;
  width: 244px;
  height: 884px;
}
.groupDiv,
.groupDiv51,
.groupDiv61,
.groupDiv71 {
  top: 899px;
}
.groupDiv,
.groupDiv61,
.groupDiv71 {
  top: 0;
  left: 987px;
}
.groupDiv,
.groupDiv71 {
  top: 899px;
}
.groupDiv {
  top: 229px;
  left: 142px;
  width: 1231px;
  height: 1783px;
  font-size: 16px;
  color: #000;
}
.rectangleDiv {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #eaeeff;
}
.aBOUTVINDAXP {
  margin-block-start: 0;
  margin-block-end: 4.44px;
}
.aBOUTVINDAXDiv {
  position: absolute;
  height: 20.23%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 79.77%;
  left: 0;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  display: inline-block;
}
.careersP {
  margin: 0;
}
.aboutUsAnnouncementsFAQsSu {
  position: absolute;
  height: 73.99%;
  width: 65.98%;
  top: 26.01%;
  right: 34.02%;
  bottom: 0;
  left: 0;
  font-size: 16px;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  font-weight: 600;
  font-family: Inter;
  display: inline-block;
}
.groupDiv84 {
  position: absolute;
  height: 82.78%;
  width: 24.19%;
  top: 0;
  right: 75.81%;
  bottom: 17.22%;
  left: 0;
}
.aPIFeesTradingFeesRuleI,
.tRADEDiv {
  position: absolute;
  height: 21.05%;
  width: 60.1%;
  top: 0;
  right: 39.9%;
  bottom: 78.95%;
  left: 0;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  display: inline-block;
}
.aPIFeesTradingFeesRuleI {
  height: 74.16%;
  width: 100%;
  top: 25.84%;
  right: 0;
  bottom: 0;
  font-size: 16px;
  font-weight: 600;
  font-family: Inter;
}
.groupDiv85 {
  position: absolute;
  height: 100%;
  width: 24.06%;
  top: 0;
  right: 33.92%;
  bottom: 0;
  left: 42.02%;
  font-size: 32px;
}
.privacyTermsOfService {
  position: absolute;
  height: 49.49%;
  width: 100%;
  top: 50.51%;
  right: 0;
  bottom: 0;
  left: 0;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  font-weight: 600;
  display: inline-block;
}
.groupDiv87,
.legalDiv {
  position: absolute;
  top: 0;
}
.legalDiv {
  height: 44.44%;
  width: 85.27%;
  right: 14.73%;
  bottom: 55.56%;
  left: 0;
  font-size: 32px;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  font-family: "Integral CF";
  display: inline-block;
}
.groupDiv87 {
  height: 47.37%;
  width: 16.08%;
  right: 0;
  bottom: 52.63%;
  left: 83.92%;
  font-size: 16px;
  font-family: Inter;
}
.groupDiv83 {
  position: absolute;
  height: 66.56%;
  width: 55.69%;
  top: 16.88%;
  right: 34.72%;
  bottom: 16.56%;
  left: 9.58%;
}
.iPhone12MockupFrontView1,
.iPhone12Pro61 {
  position: absolute;
  height: 85.03%;
  width: 8.96%;
  top: 9.87%;
  right: 19.65%;
  bottom: 5.1%;
  left: 71.39%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.iPhone12Pro61 {
  height: 71.66%;
  width: 7.78%;
  top: 15.61%;
  right: 7.57%;
  bottom: 12.74%;
  left: 84.65%;
}
.groupDiv82,
.rectangleDiv1 {
  position: absolute;
  height: 44.04%;
  width: 99.93%;
  top: 55.96%;
  right: 0;
  bottom: 0;
  left: 0.07%;
}
.rectangleDiv1 {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #4c40e6;
}
.flatColorIconsonlineSuppor {
  position: relative;
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  overflow: hidden;
}
.gotAProblemJustGetInTou,
.supportDiv {
  position: absolute;
  top: 43px;
  left: 0;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  font-weight: 600;
  display: inline-block;
}
.supportDiv {
  top: 0;
  left: 49px;
  font-size: 24px;
  font-weight: 800;
}
.groupDiv89 {
  position: relative;
  width: 261px;
  height: 92px;
  flex-shrink: 0;
}
.frameDiv147 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 29px;
}
.bloggingSvgrepoCom1Icon {
  position: relative;
  width: 98px;
  height: 98px;
  flex-shrink: 0;
  overflow: hidden;
}
.newsAndUpdatesFromTheWorl,
.vinDAXBlogDiv {
  position: absolute;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  display: inline-block;
}
.newsAndUpdatesFromTheWorl {
  top: 43px;
  left: 0;
  font-weight: 600;
  width: 230px;
  height: 68px;
}
.vinDAXBlogDiv {
  top: 0;
  left: 38px;
  font-size: 24px;
  font-weight: 800;
}
.groupDiv90 {
  position: relative;
  width: 230px;
  height: 111px;
  flex-shrink: 0;
}
.frameDiv148 {
  position: absolute;
  top: 0;
  left: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
}
.groupSvgrepoCom1Icon {
  position: relative;
  width: 115px;
  height: 115px;
  flex-shrink: 0;
  overflow: hidden;
}
.communityDiv,
.vinDAXIsGlobalJoinTheDis {
  position: absolute;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  display: inline-block;
}
.vinDAXIsGlobalJoinTheDis {
  top: 43px;
  left: 0;
  font-weight: 600;
  width: 209px;
  height: 68px;
}
.communityDiv {
  top: 0;
  left: 37px;
  font-size: 24px;
  font-weight: 800;
}
.groupDiv91 {
  position: relative;
  width: 209px;
  height: 111px;
  flex-shrink: 0;
}
.frameDiv149 {
  position: absolute;
  top: 0;
  left: 649px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}
.careersDiv,
.vinDAXIsGlobalJoinTheDis1 {
  position: absolute;
  top: 42px;
  left: 0;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  font-weight: 600;
  display: inline-block;
  width: 276px;
}
.careersDiv {
  top: 0;
  left: 80px;
  font-size: 24px;
  font-weight: 800;
  width: 117px;
  height: 32px;
}
.groupDiv92 {
  position: relative;
  width: 276px;
  height: 91px;
  flex-shrink: 0;
}
.frameDiv150 {
  position: absolute;
  top: 0;
  left: 937px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}
.frameDiv146 {
  position: absolute;
  height: 59.65%;
  width: 86.16%;
  top: 35.09%;
  right: 4.24%;
  bottom: 5.26%;
  left: 9.6%;
}
.getInTouchStayInTouch {
  position: absolute;
  height: 12.28%;
  width: 38.6%;
  top: 7.77%;
  right: 30.67%;
  bottom: 79.95%;
  left: 30.74%;
  font-size: 36px;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  font-family: "Integral CF";
  text-align: left;
  display: inline-block;
}
.groupDiv88 {
  position: absolute;
  height: 55.96%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 44.04%;
  left: 0;
  text-align: center;
  font-size: 16px;
  color: #fff;
  font-family: Inter;
}
.groupDiv81 {
  position: absolute;
  top: 2049px;
  left: -3px;
  width: 1441px;
  height: 713px;
  font-size: 24px;
  font-family: "Integral CF";
}
.rectangleDiv2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
}
.risecurePaymentFillIcon {
  position: relative;
  border-radius: 8px;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  overflow: hidden;
}
.frameDiv151 {
  position: absolute;
  height: 3.91%;
  width: 50%;
  top: 11.05%;
  right: 25%;
  bottom: 85.04%;
  left: 25%;
  border-radius: 8px;
  display: none;
  flex-direction: row;
  padding: 11px 0 11px 10px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.component1DefaultDiv,
.frameDiv152 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.frameDiv152 {
  height: 3.91%;
  width: 50%;
  top: 14.17%;
  right: 25%;
  bottom: 81.92%;
  left: 25%;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  padding: 11px 0 11px 10px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.groupIcon {
  position: relative;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
}
.frameDiv153,
.frameDiv154,
.frameDiv155,
.frameDiv156,
.frameDiv157,
.frameDiv158 {
  position: absolute;
  height: 3.71%;
  width: 50%;
  top: 29.81%;
  right: 25%;
  bottom: 66.47%;
  left: 25%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.frameDiv154,
.frameDiv155,
.frameDiv156,
.frameDiv157,
.frameDiv158 {
  height: 3.91%;
  top: 19.35%;
  bottom: 76.74%;
  padding: 11px 36px 11px 10px;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameDiv155,
.frameDiv156,
.frameDiv157,
.frameDiv158 {
  top: 34.9%;
  bottom: 61.19%;
  padding: 11px 16px 11px 10px;
}
.frameDiv156,
.frameDiv157,
.frameDiv158 {
  top: 45.26%;
  bottom: 50.83%;
}
.frameDiv157,
.frameDiv158 {
  top: 40.08%;
  bottom: 56.01%;
  padding: 11px 22px 11px 10px;
}
.frameDiv158 {
  top: 24.54%;
  bottom: 71.55%;
  padding: 11px 20px 11px 10px;
}
.groupIcon6 {
  position: relative;
  width: 18px;
  height: 18.13px;
  flex-shrink: 0;
}
.frameDiv159 {
  position: absolute;
  height: 3.91%;
  width: 50%;
  top: 8.9%;
  right: 25%;
  bottom: 87.19%;
  left: 25%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 11px 15px 11px 10px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.metamaskIcon {
  position: absolute;
  height: 3.13%;
  width: 40%;
  top: 92.38%;
  right: 30%;
  bottom: 4.5%;
  left: 30%;
  max-width: 100%;
  max-height: 100%;
  cursor: pointer;
}
.rectangleDiv3 {
  position: absolute;
  top: 67px;
  left: 2px;
  width: 70px;
  height: 952px;
}
.toxyExchangeFinalLogo {
  position: absolute;
  height: 5.47%;
  width: 70%;
  top: 1.08%;
  right: 15%;
  bottom: 93.45%;
  left: 15%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.component2Div {
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  height: 1023px;
}
.pREMIUMINVESTORDiv {
  position: relative;
  background-color: #eaeeff;
  width: 100%;
  height: 2762px;
  overflow: hidden;
  text-align: left;
  font-size: 32px;
  color: #333;
  font-family: Inter;
}
