.helloCryptoExchanger,
.pm19Jan2022 {
  position: relative;
  font-weight: 600;
  display: inline-block;
}
.pm19Jan2022 {
  font-size: 15px;
  font-weight: 500;
  color: #707eae;
}
.frameDiv1 {
  position: absolute;
  top: 0;
  left: 62px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
}
.frameTextField {
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 7px;
  left: 520px;
}
.frameDiv {
  position: absolute;
  top: 21px;
  left: 80px;
  width: 1298px;
  height: 62px;
  font-family: Inter;
}
.rectangleDiv {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #eaeeff;
}
.aBOUTVINDAXP {
  margin-block-start: 0;
  margin-block-end: 4.44px;
}
.aBOUTVINDAXDiv {
  position: absolute;
  height: 20.23%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 79.77%;
  left: 0;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  display: inline-block;
}
.careersP {
  margin: 0;
}
.aboutUsAnnouncementsFAQsSu {
  position: absolute;
  height: 73.99%;
  width: 65.98%;
  top: 26.01%;
  right: 34.02%;
  bottom: 0;
  left: 0;
  font-size: 16px;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  font-weight: 600;
  font-family: Inter;
  display: inline-block;
}
.groupDiv3 {
  position: absolute;
  height: 82.78%;
  width: 24.19%;
  top: 0;
  right: 75.81%;
  bottom: 17.22%;
  left: 0;
}
.aPIFeesTradingFeesRuleI,
.tRADEDiv {
  position: absolute;
  height: 21.05%;
  width: 60.1%;
  top: 0;
  right: 39.9%;
  bottom: 78.95%;
  left: 0;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  display: inline-block;
}
.aPIFeesTradingFeesRuleI {
  height: 74.16%;
  width: 100%;
  top: 25.84%;
  right: 0;
  bottom: 0;
  font-size: 16px;
  font-weight: 600;
  font-family: Inter;
}
.groupDiv4 {
  position: absolute;
  height: 100%;
  width: 24.06%;
  top: 0;
  right: 33.92%;
  bottom: 0;
  left: 42.02%;
  font-size: 32px;
}
.privacyTermsOfService {
  position: absolute;
  height: 49.49%;
  width: 100%;
  top: 50.51%;
  right: 0;
  bottom: 0;
  left: 0;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  font-weight: 600;
  display: inline-block;
}
.groupDiv6,
.legalDiv {
  position: absolute;
  top: 0;
}
.legalDiv {
  height: 44.44%;
  width: 85.27%;
  right: 14.73%;
  bottom: 55.56%;
  left: 0;
  font-size: 32px;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  font-family: "Integral CF";
  display: inline-block;
}
.groupDiv6 {
  height: 47.37%;
  width: 16.08%;
  right: 0;
  bottom: 52.63%;
  left: 83.92%;
  font-size: 16px;
  font-family: Inter;
}
.groupDiv2 {
  position: absolute;
  height: 66.56%;
  width: 55.69%;
  top: 16.88%;
  right: 34.72%;
  bottom: 16.56%;
  left: 9.58%;
}
.iPhone12MockupFrontView1,
.iPhone12Pro61 {
  position: absolute;
  height: 85.03%;
  width: 8.96%;
  top: 9.87%;
  right: 19.65%;
  bottom: 5.1%;
  left: 71.39%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.iPhone12Pro61 {
  height: 71.66%;
  width: 7.78%;
  top: 15.61%;
  right: 7.57%;
  bottom: 12.74%;
  left: 84.65%;
}
.groupDiv1,
.rectangleDiv1 {
  position: absolute;
  height: 44.04%;
  width: 99.93%;
  top: 55.96%;
  right: 0;
  bottom: 0;
  left: 0.07%;
}
.rectangleDiv1 {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #4c40e6;
}
.flatColorIconsonlineSuppor {
  position: relative;
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  overflow: hidden;
}
.gotAProblemJustGetInTou,
.supportDiv {
  position: absolute;
  top: 43px;
  left: 0;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  font-weight: 600;
  display: inline-block;
}
.supportDiv {
  top: 0;
  left: 49px;
  font-size: 24px;
  font-weight: 800;
}
.groupDiv8 {
  position: relative;
  width: 261px;
  height: 92px;
  flex-shrink: 0;
}
.frameDiv3 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 29px;
}
.bloggingSvgrepoCom1Icon {
  position: relative;
  width: 98px;
  height: 98px;
  flex-shrink: 0;
  overflow: hidden;
}
.newsAndUpdatesFromTheWorl,
.vinDAXBlogDiv {
  position: absolute;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  display: inline-block;
}
.newsAndUpdatesFromTheWorl {
  top: 43px;
  left: 0;
  font-weight: 600;
  width: 230px;
  height: 68px;
}
.vinDAXBlogDiv {
  top: 0;
  left: 38px;
  font-size: 24px;
  font-weight: 800;
}
.groupDiv9 {
  position: relative;
  width: 230px;
  height: 111px;
  flex-shrink: 0;
}
.frameDiv4 {
  position: absolute;
  top: 0;
  left: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
}
.groupSvgrepoCom1Icon {
  position: relative;
  width: 115px;
  height: 115px;
  flex-shrink: 0;
  overflow: hidden;
}
.communityDiv,
.vinDAXIsGlobalJoinTheDis {
  position: absolute;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  display: inline-block;
}
.vinDAXIsGlobalJoinTheDis {
  top: 43px;
  left: 0;
  font-weight: 600;
  width: 209px;
  height: 68px;
}
.communityDiv {
  top: 0;
  left: 37px;
  font-size: 24px;
  font-weight: 800;
}
.groupDiv10 {
  position: relative;
  width: 209px;
  height: 111px;
  flex-shrink: 0;
}
.frameDiv5 {
  position: absolute;
  top: 0;
  left: 649px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}
.careersDiv,
.vinDAXIsGlobalJoinTheDis1 {
  position: absolute;
  top: 42px;
  left: 0;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  font-weight: 600;
  display: inline-block;
  width: 276px;
}
.careersDiv {
  top: 0;
  left: 80px;
  font-size: 24px;
  font-weight: 800;
  width: 117px;
  height: 32px;
}
.groupDiv11 {
  position: relative;
  width: 276px;
  height: 91px;
  flex-shrink: 0;
}
.frameDiv6 {
  position: absolute;
  top: 0;
  left: 937px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}
.frameDiv2 {
  position: absolute;
  height: 59.65%;
  width: 86.16%;
  top: 35.09%;
  right: 4.24%;
  bottom: 5.26%;
  left: 9.6%;
}
.getInTouchStayInTouch {
  position: absolute;
  height: 12.28%;
  width: 38.6%;
  top: 7.77%;
  right: 30.67%;
  bottom: 79.95%;
  left: 30.74%;
  font-size: 36px;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  font-family: "Integral CF";
  text-align: left;
  display: inline-block;
}
.groupDiv7 {
  position: absolute;
  height: 55.96%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 44.04%;
  left: 0;
  text-align: center;
  font-size: 16px;
  color: #fff;
  font-family: Inter;
}
.groupDiv {
  position: absolute;
  top: 1797px;
  left: -1px;
  width: 1441px;
  height: 713px;
  font-size: 24px;
}
.tradeAnywhereDiv {
  position: absolute;
  top: 0;
  left: 375px;
  letter-spacing: -0.02em;
  display: inline-block;
}
.iPhone12MockupFrontView11,
.iPhone12Pro611 {
  position: absolute;
  top: 0;
  left: 635px;
  width: 293px;
  height: 601px;
  object-fit: cover;
}
.iPhone12Pro611 {
  top: 58px;
  left: 995px;
  width: 242px;
  height: 485px;
}
.rectangleDiv2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 11.09px;
  background-color: #fff;
  width: 536px;
  height: 142px;
}
.theVinDAXCrypto {
  margin-block-start: 0;
  margin-block-end: 5.44px;
}
.theVinDAXCryptoTradingExpe {
  position: absolute;
  top: 31px;
  left: 0.59px;
  letter-spacing: -0.02em;
  line-height: 13px;
  font-weight: 600;
  white-space: pre-wrap;
  display: inline-block;
}
.span {
  font-size: 15.53px;
  font-weight: 600;
}
.desktopDiv {
  position: absolute;
  top: 0;
  left: 0.59px;
  letter-spacing: -0.02em;
  display: inline-block;
  font-size: 17.75px;
}
.iconALinux1,
.iconAMacos2,
.iconAWindow2 {
  position: absolute;
  top: 73px;
  left: 174px;
  width: 131px;
  height: 39px;
  object-fit: cover;
}
.iconALinux1,
.iconAMacos2 {
  left: 351px;
  width: 132px;
}
.iconAMacos2 {
  top: 74px;
  left: 0;
  width: 128px;
  height: 37px;
}
.groupDiv15,
.groupDiv16 {
  position: absolute;
  top: 15px;
  left: 27.41px;
  width: 483px;
  height: 112px;
}
.groupDiv15 {
  top: 202px;
  left: 0;
  width: 536px;
  height: 142px;
}
.mobile {
  font-family: Inter;
}
.span1 {
  font-weight: 600;
}
.downloadTheVinDAXMobileCry {
  margin: 0;
  font-size: 15.53px;
}
.mobileDownloadTheVinDAXMob {
  position: absolute;
  top: 0;
  left: 0.34px;
  letter-spacing: -0.02em;
  line-height: 137.2%;
  display: inline-block;
  width: 477.18px;
}
.iconAMacos1,
.iconAWindow1 {
  position: absolute;
  top: 65.7px;
  left: 0;
  width: 128px;
  height: 38px;
  object-fit: cover;
}
.iconAWindow1 {
  left: 176px;
  width: 129px;
}
.iconAQrcode1Button {
  position: absolute;
  top: 65.7px;
  left: 353px;
}
.groupDiv17,
.groupDiv18 {
  position: absolute;
  top: 19px;
  left: 27.41px;
  width: 481px;
  height: 103.7px;
}
.groupDiv17 {
  top: 0;
  left: 0;
  width: 536px;
  height: 142px;
  font-size: 17.75px;
}
.theVinDAXCrypto1 {
  font-weight: 500;
}
.theVinDAXCryptoTradingExpe1 {
  margin-block-start: 0;
  margin-block-end: 4.44px;
  font-size: 16px;
}
.aPITheVinDAXCryptoTrading {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: -0.02em;
  display: inline-block;
  width: 508px;
}
.groupButton,
.groupDiv19 {
  position: absolute;
  top: 85px;
  left: 0;
}
.groupDiv19 {
  top: 404px;
  width: 508px;
  height: 133px;
  font-size: 20px;
}
.groupDiv14 {
  position: absolute;
  top: 32px;
  left: 0;
  width: 536px;
  height: 537px;
}
.groupDiv12,
.groupDiv13 {
  position: absolute;
  width: 1237px;
}
.groupDiv13 {
  top: 136px;
  left: 0;
  height: 601px;
  font-size: 15.53px;
  font-family: Inter;
}
.groupDiv12 {
  top: 1025px;
  left: 141px;
  height: 737px;
  font-size: 48px;
  color: #000;
}
.rectangleDiv4 {
  position: absolute;
  top: 151px;
  left: 310px;
  border-radius: 8px;
  background-color: #f2f7ff;
  border: 2px solid #fff;
  box-sizing: border-box;
  width: 874px;
  height: 805px;
}
.groupTextField,
.groupTextField1 {
  border: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  width: 48%;
  top: 0;
  right: 52%;
  bottom: 0;
  left: 0;
}
.groupTextField1 {
  right: 0;
  left: 52%;
}
.groupDiv22,
.groupTextField2 {
  position: absolute;
  height: 14.59%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 85.41%;
  left: 0;
}
.groupTextField2 {
  border: 0;
  background-color: transparent;
  width: 99.84%;
  top: 17.08%;
  bottom: 68.33%;
  left: 0.16%;
}
.emailAddressDiv,
.rectangleTextField {
  position: absolute;
  height: 63.16%;
  width: 100%;
  top: 36.84%;
  right: 0;
  bottom: 0;
  left: 0;
}
.emailAddressDiv {
  height: 31.58%;
  width: 41.67%;
  top: 0;
  right: 58.33%;
  bottom: 68.42%;
  display: inline-block;
}
.groupDiv24,
.groupTextField3 {
  position: absolute;
  height: 100%;
  width: 48.08%;
  top: 0;
  right: 51.92%;
  bottom: 0;
  left: 0;
}
.groupTextField3 {
  border: 0;
  background-color: transparent;
  right: 0;
  left: 51.92%;
}
.groupDiv23,
.rectangleTextField1 {
  position: absolute;
  height: 14.59%;
  width: 99.84%;
  top: 34.17%;
  right: 0;
  bottom: 51.25%;
  left: 0.16%;
}
.rectangleTextField1 {
  border: 0;
  background-color: transparent;
  height: 63.16%;
  width: 100%;
  top: 36.84%;
  bottom: 0;
  left: 0;
}
.cityDiv,
.countryDiv {
  position: absolute;
  height: 31.58%;
  width: 25.33%;
  top: 0;
  right: 74.67%;
  bottom: 68.42%;
  left: 0;
  display: inline-block;
}
.cityDiv {
  width: 12%;
  right: 88%;
}
.groupDiv25,
.groupDiv27 {
  position: absolute;
  height: 100%;
  width: 48.08%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 51.92%;
}
.groupDiv25 {
  height: 14.59%;
  width: 99.84%;
  top: 51.25%;
  bottom: 34.17%;
  left: 0.16%;
}
.stateDiv,
.zIPCodeDiv {
  position: absolute;
  height: 31.58%;
  width: 15.67%;
  top: 0;
  right: 84.33%;
  bottom: 68.42%;
  left: 0;
  display: inline-block;
}
.zIPCodeDiv {
  width: 26.33%;
  right: 73.67%;
}
.groupDiv28,
.groupTextField4 {
  position: absolute;
  height: 14.59%;
  width: 99.84%;
  top: 68.33%;
  right: 0;
  bottom: 17.08%;
  left: 0.16%;
}
.groupTextField4 {
  border: 0;
  background-color: transparent;
  top: 85.41%;
  bottom: 0;
}
.frameDiv7,
.groupDiv21 {
  position: absolute;
  left: 0;
}
.groupDiv21 {
  top: 0;
  width: 625px;
  height: 521px;
}
.frameDiv7 {
  top: 557px;
  border-radius: 7px;
  background-color: #4c40e6;
  border: 2px solid #fff;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  padding: 12px 247px;
  align-items: flex-start;
  justify-content: flex-start;
  color: #fff;
}
.groupDiv20 {
  position: absolute;
  top: 251px;
  left: 435px;
  width: 625px;
  height: 605px;
  font-size: 16px;
  color: #000;
  font-family: Poppins;
}
.frameButton,
.rectangleDiv5 {
  position: absolute;
  top: 32px;
  left: 1263px;
}
.rectangleDiv5 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
}
.risecurePaymentFillIcon {
  position: relative;
  border-radius: 8px;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  overflow: hidden;
}
.frameDiv8 {
  position: absolute;
  height: 3.91%;
  width: 50%;
  top: 11.05%;
  right: 25%;
  bottom: 85.04%;
  left: 25%;
  border-radius: 8px;
  display: none;
  flex-direction: row;
  padding: 11px 0 11px 10px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.component1DefaultDiv,
.frameDiv9 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.frameDiv9 {
  height: 3.91%;
  width: 50%;
  top: 14.17%;
  right: 25%;
  bottom: 81.92%;
  left: 25%;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  padding: 11px 0 11px 10px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.groupIcon {
  position: relative;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
}
.frameDiv10,
.frameDiv11,
.frameDiv12,
.frameDiv13,
.frameDiv14,
.frameDiv15 {
  position: absolute;
  height: 3.71%;
  width: 50%;
  top: 29.81%;
  right: 25%;
  bottom: 66.47%;
  left: 25%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.frameDiv11,
.frameDiv12,
.frameDiv13,
.frameDiv14,
.frameDiv15 {
  height: 3.91%;
  top: 19.35%;
  bottom: 76.74%;
  padding: 11px 36px 11px 10px;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameDiv12,
.frameDiv13,
.frameDiv14,
.frameDiv15 {
  top: 34.9%;
  bottom: 61.19%;
  padding: 11px 16px 11px 10px;
}
.frameDiv13,
.frameDiv14,
.frameDiv15 {
  top: 45.26%;
  bottom: 50.83%;
}
.frameDiv14,
.frameDiv15 {
  top: 40.08%;
  bottom: 56.01%;
  padding: 11px 22px 11px 10px;
}
.frameDiv15 {
  top: 24.54%;
  bottom: 71.55%;
  padding: 11px 20px 11px 10px;
}
.groupIcon6 {
  position: relative;
  width: 18px;
  height: 18.13px;
  flex-shrink: 0;
}
.frameDiv16 {
  position: absolute;
  height: 3.91%;
  width: 50%;
  top: 8.9%;
  right: 25%;
  bottom: 87.19%;
  left: 25%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 11px 15px 11px 10px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.metamaskIcon {
  position: absolute;
  height: 3.13%;
  width: 40%;
  top: 92.38%;
  right: 30%;
  bottom: 4.5%;
  left: 30%;
  max-width: 100%;
  max-height: 100%;
  cursor: pointer;
}
.rectangleDiv6 {
  position: absolute;
  top: 67px;
  left: 2px;
  width: 70px;
  height: 952px;
}
.toxyExchangeFinalLogo {
  position: absolute;
  height: 5.47%;
  width: 70%;
  top: 1.08%;
  right: 15%;
  bottom: 93.45%;
  left: 15%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.component2Div {
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  height: 1023px;
}
.registerDiv {
  position: relative;
  background-color: #eaeeff;
  width: 100%;
  height: 2510px;
  overflow: hidden;
  text-align: left;
  font-size: 32px;
  color: #333;
  font-family: "Integral CF";
}
